# codigos_2024_2

./: .gitignore  contatos.txt  dados.json  dbAlunos.db  motoristas.db
Java/: Main.java
Java/gravacao_texto/: Gravar.java
Java/gui/j0725/: FrameTest.java
Java/java_web/src/main/java/Java/java_web/: Pessoa.java  PessoaController.java  PessoaDAO.java  pom.xml
Java/poo/: Pessoa.java  aula.java
Java/poo/DAO/: Main.java  Pessoa.java  PessoaDAO.java
Java/poo/abstrato/: Desenvolvedor.java  Funcionario.java  Gerente.java  Main.java  Pagamento.java
Java/poo/agrupamento/: Pedido.java  README.md  Restaurante.java  TipoPrato.java
Java/poo/heranca/: Aluno.java  Pessoa.java  Principal.java  Professor.java
Java/poo/projeto/: Aluno.java  Main.java  Pagamento.java  Pessoa.java
Java/poo/tente/: ExemploLOL.java  ExemploThrow.java
docker/: README.md
estrutura/: calin_pilha.cpp
futuro/cpp/: exemplo.cpp
leonam/html/: index.html
leonam/streamlit/: main.py
mestrado/analise_dados/: Teste_02.py  teste.py  teste_01.py
mestrado/analise_dados/R5/: Main.py  (+5 more)
mobile/banco-simples/: App.tsx  app.json  package-lock.json  package.json
mobile/exemplo-aula01/: App.js  package-lock.json  package.json
mobile/exemplo-aula01-type/: app.json  package-lock.json  package.json
python/aula01/: dicionario.py  dicionario_fun.py  exercicio01.py  exercicio02_02.py  lista_dicionario.py  main.py  metodo_dicionario.py  usando_dataclass.py
python/aula03/: exemplo_bult-in.py  exemplo_collection_counter.py  exemplo_pprint.py  outros_fazer
python/fun/: main.py
python/paradgmas/: Trabalho.docx  exemplo_trabalho_paradigmas.py  minhas_funcoes.py  trabalho.md
web/: Trabalho.md
web/api/: busca-cao.js  index.html
web/css/: exemplo001.html  exemplo_embutido.html  style.css
web/html/: exe1.html  html_exemplo.html  index.html
web/js/: bemvindo.html  erro.html  exemplo_ingual_eu.js  index.html  jav.js  teste_nome.html  teta.js
web/json/: exemplo.json
web/typescript/: exemplo1.ts
(+165 files in other folders)
